<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat | App</title>
    <link rel="stylesheet" href="all.min.css" />
    <link rel="icon" type="image/x-icon" href="icon.ico" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Fredoka:wght@300..700&display=swap");
      body {
        background: #2e5a88;
      }
      .container {
        width: 600px;
        height: 500px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        background: url('data:image/svg+xml,<svg version="1.0" xmlns="http://www.w3.org/2000/svg"  width="600.000000px" height="500.000000px" viewBox="0 0 500.000000 500.000000" preserveAspectRatio="xMidYMid meet" ><g transform="translate(0.000000,500.000000) scale(0.100000,-0.100000)" fill="%23fff" stroke="none" ><path fill="%23fff" d="M0  2500 l0 -2500 2500 0 2500 0 0 2500 0 2500 -2500 0 -2500 0 0 -2500z m2850 1247 c239 -51 415 -142 589 -305 39 -36 77 -63 95 -66 86 -17 211 -96 299 -189 234 -247 234 -645 -1 -898 -130 -140 -247 -197 -464 -224 -35 -5 -51 -12 -60 -28 -17 -33 -107 -124 -160 -164 -85 -62 -192 -106 -290 -118 -39 -5 -50 -12 -67 -38 -11 -18 -46 -68 -78 -112 -32 -44 -65 -90 -73 -102 -8 -11 -42 -59 -75 -105 -65 -90 -93 -130 -138 -196 -35 -52 -80 -82 -122 -82 -40 0 -93 34 -106 67 -5 15 -20 125 -33 245 -12 120 -25 220 -28 223 -3 3 -30 -3 -59 -14 -251 -92 -524 -58 -725 90 -88 65 -129 105 -182 177 -87 119 -129 210 -163 352 -17 71 -17 289 0 360 62 261 229 473 468 594 32 16 58 38 68 55 56 110 220 263 373 349 130 74 321 133 502 156 89 11 318 -3 430 -27z" /><path d="M2403 3529  c-129 -16 -291 -71 -398 -133 -106 -63 -220 -173 -270 -261 -42 -75 -51 -82 -155 -132 -172 -83 -288 -225 -336 -413 -22 -86 -15 -247 16 -343 56 -179 200 -331 375 -397 75 -28 227 -38 317 -21 37 7 110 36 176 68 l112 56 45 -18 c25 -9 52 -27 60 -38 7 -12 21 -87 30 -167 15 -134 20 -160 28 -149 7 10 103 145 117 165 8 12 38 55 65 95 77 112 107 139 158 139 128 0 266 52 340 128 19 20 53 66 75 102 47 79 86 103 152 95 141 -18 324 80 402 215 78 134 74 330 -9 455 -65 97 -179 174 -288 194 -41 8 -58 18 -100 63 -72 75 -111 108 -180 151 -205 126 -474 180 -732 146z" /></g></svg>');
        position: relative;
        margin-inline: auto;
        margin-top: 50px;
        z-index: 2;
      }
      .title {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        color: #2e5a88;
        font-family: "Almarai", sans-serif;
        font-weight: 900;
        letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="title">Welcome to Our App</h2>
    </div>
  </body>
</html>
